{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GeneralSettings":{
    "Name": "MailService"
  },
  "Encryption":{
    "Key": "UuqX0c0qAn92bXrL6kdQE0vEbZs8353q"
  }
}
